@import "variables.less";

body{
	padding-top: 52px;

	font-family:@base-font;
}
.sidebar-nav {
	padding: 9px 0;
}
.container{width:100%;height:100%;margin:0 auto;}
.loginmain{width:1000px;height:800px;margin:auto;}
.c-hidden{display:none}
.gray{color:gray;margin:0;}

.slider-locker{
	display:inline-block;
	width:35%;
	vertical-align:middle;
	margin-left:5px;
	
}

.carousel img{
	width:100%;
}
.inline {
	display:inline;
}

.unselected{
	color:blue;
	cursor:pointer;
}

.left{
	float:left;
}	

.full{
	height:100%;
}

.nav-list{
	li{
		a{
			padding:3px 8px;
			cursor:pointer;
			span{
				margin-left:2px;
			}
		}
		
		line-height:22px;
	}
}

a{
	cursor:pointer;
}

