@import "variables.less";

#title-info{
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0px;
	width:90%;
	position:relative;
	top:-10px;
	text-align:center;
}



#calendar-container{
	height:560px;
}

.sidebar-nav{
	.icon{
		margin-top:2px;
	}
}


.c-header{
	margin-bottom:8px;
}
