@import "variables.less";
@calendar-blue:#365d84;

.calendar{
	height:100%;
	width:100%;
}

.calendar-menu{
	padding-bottom:8px;
	border-bottom:1px solid #EBEBEB;
	margin-bottom:8px;
	#now-date{
		font-size:120%;
		margin-left:15px;
		vertical-align:middle;
	}
}

.d-month{
	height:100%;
	width:100%;
	position:relative;
	table{
		border-collapse:collapse;
		border-spacing:0;
		table-layout:fixed;
		width:100%;
		height:100%;
		td{
			cursor:pointer;
		}
	}

	.d-month-body{
		height:95%;
		position:relative;
		width:100%;
		border-bottom:@base-border;
		.d-month-row{
			position:absolute;
			left:0;
			width:100%;
			.t-month-row-base{
				position:absolute;
				z-index:100;
				td{
					border:@base-border;
					border-bottom:0;
					height:100%;
					cursor:pointer;
					&.today{
						background-color:#d9edf6;
					}
				}
			}
			.t-month-row-event{
				position:relative;
				z-index:100;
				height:auto;
				tr{
					vertical-align:top;
					&.td-day-grid-title{
						z-index:50;
					}
				}
				.d-event-content{
					color:@calendar-blue;
				}
				td[colspan][activity],.durative .d-event-content{
					background:url("/static/img/event.jpg");
					border-radius:6px;
				}
			}
		}
	}

}

.activity-broswer{
	table{
		width:100%;
	}
}


.td-event{
	cursor:pointer;
	&.durative-event{
		background:url("/static/img/event.jpg");
		border-radius:6px;
	}
}

.template{
	display:none;
}

#repeat-info{
	overflow:hidden;
}