@import "variables.less";
@form-control-margin:130px;
.c-form{
	input{
		font-family:@base-font;
		border-radius:5px;
		padding:6px;
		font-size:1.15em;
	}
	.slider-locker{
		width:25%;
	}
	.form-element{
		margin-bottom:15px;
		label{
			margin:auto 0;
			font-size:1.2em;
			vertical-align:top;
		}
		.form-input{
			display:inline-block;
			margin-left:12px;
		}
	}
}

.form-horizontal.custom-form-left{
	.controls{
		label.text{
			margin-top:5px;
		}
	}
	.control-label{
		font-size:1.2em;
		width:120px;
		margin-right:0px;
	}
	label{
		font-size:1.2em;
	}
	.controls,.controls-div{
		margin-left:@form-control-margin;
	}
	.in-group{
		margin-bottom:5px;
	}
	.controls-line{
		display:block;
		margin-bottom:5px;
	}
	.weekdays{
		label{
			margin-left:2px;
			display:inline-block;
		}
	}
}
.form-title{
	border-bottom:@base-border;
	margin-bottom:15px;
}

