.modal{
	width:auto;
	margin:0;
	form{
		margin-bottom:0;

	}
	.modal-header{
		.tab-link{
			display:inline;
		}
	}
	.modal-body{
		margin:0;
		padding-bottom:0;
	}
}

.modal-backdrop,.modal-backdrop  .in{
	opacity:0.3;
}

.small-modal{
	width:400px;
}
.middle-modal{
	width:550px;
}
.large-modal{
	width:750px;
}